XamlBrewer.Uwp.FluentButtonFlyoutSample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->
    <!-- Palette https://coolors.co/333333-ffb86f-f5ee9e-e1ce7a-d84727 -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#FFd84727</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFd84727" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FF77878b" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FF77878b" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF77878b" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#ff333333" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="#ffcec288" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="#FFd84727" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">#ffebf5ee</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="#ffe1ce7a" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="#ff721817" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#ff333333" />
    <SolidColorBrush x:Key="PanelBackgroundBrush"
                     Color="#fff5ee9e" />
</ResourceDictionary>
