XamlBrewer.Uwp.FluentButtonFlyoutSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.FluentButtonFlyoutSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Mvvm"
      xmlns:continuity="using:Continuity.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Padding="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/paperclips.jpg"
                        Stretch="UniformToFill"
                        Opacity=".1"
                        AlignmentX="Center"
                        AlignmentY="Center" />
        </Grid.Background>

        <!-- Title Bar -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 -4 0 0"
                   FontFamily="Segoe UI">
                <Run Text="Fluent Button Flyout"
                     FontFamily="Segoe UI" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform" />

        <!-- Content -->
        <Grid Padding="20"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Toggle Button -->
                <continuity:CircularToggleButton x:Name="TheToggle"
                                                 Background="LightSlateGray"
                                                 CheckedBackground="{StaticResource HighlightBrush}"
                                                 CheckedCornerRadius="6 0 0 6"
                                                 FontFamily="Segoe UI">
                    <continuity:CircularToggleButton.CheckedContent>
                        <ContentControl Margin="3"
                                        Style="{StaticResource IconCloseStyle}" />
                    </continuity:CircularToggleButton.CheckedContent>
                    <ContentControl Style="{StaticResource IconMoreStyle}" />
                </continuity:CircularToggleButton>
                <!-- 'Flyout' -->
                <Popup x:Name="ThePopup"
                       IsOpen="{Binding IsChecked, ElementName=TheToggle, Mode=TwoWay}"
                       IsLightDismissEnabled="False"
                       HorizontalOffset="{Binding ActualWidth, ElementName=TheToggle}"
                       VerticalOffset="-20">
                    <Grid x:Name="TheGrid"
                          Visibility="{Binding IsOpen, ElementName=ThePopup}"
                          Margin="0 0 0 0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="300"
                          Height="400"
                          Background="Azure"
                          BorderThickness="2"
                          BorderBrush="{StaticResource HighlightBrush}"
                          CornerRadius="6"
                          Padding="20">
                        <TextBlock TextWrapping="Wrap"
                                   FontWeight="SemiBold"><Run>Hi, I see that you're trying to open a Flyout.</Run><LineBreak /><LineBreak /><Run>May I suggest you do this in a Fluent way?</Run></TextBlock>
                        <Image Height="240"
                               Stretch="Uniform"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Source="ms-appx:///Assets/clippy.png" />
                    </Grid>
                </Popup>
                <!-- Filler -->
                <Grid Background="{StaticResource PanelBackgroundBrush}"
                      CornerRadius="6"
                      Margin="60 0 0 0">
                    <TextBlock Text="&lt;--  This is the button you were looking for."
                               VerticalAlignment="Center"
                               Margin="20 0 0 0" />
                </Grid>
                <!-- Covered Panel -->
                <StackPanel Grid.Row="1"
                            Background="{StaticResource PanelBackgroundBrush}"
                            CornerRadius="6"
                            Padding="20"
                            Margin="0 20 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Margin="0 0 0 20">
                        <Run FontWeight="SemiBold">Covered Panel</Run>
                        <LineBreak /><LineBreak />
                        <Run>Kindly ignore this panel.</Run>
                        <LineBreak />
                        <Run>It's only here to prove that the 'Flyout' is a real PopUp.</Run>
                    </TextBlock>
                    <Slider Header="Useless Slider" />
                </StackPanel>
            </Grid>

            <!-- Configuration Panel -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Background="{StaticResource PanelBackgroundBrush}"
                  CornerRadius="6"
                  Padding="20"
                  Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Configuration and Testing"
                           FontWeight="SemiBold"
                           Margin="0 0 0 20" />
                <Button Click="OpenButton_Click"
                        Margin="0 0 0 20"
                        Grid.Row="1">Open</Button>
                <Button Click="CloseButton_Click"
                        Margin="0 0 0 20"
                        Grid.Row="2"
                        FontFamily="Segoe UI">Close</Button>
                <CheckBox Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"
                          Grid.Row="3">Light Dismissed</CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
