XamlBrewer.Uwp.FluentButtonFlyoutSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.FluentButtonFlyoutSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Mvvm"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Padding="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Road.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center" />
        </Grid.Background>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="48 -4 0 0"
                   FontFamily="Segoe UI">
                <Run Text="Fluent Button Flyout"
                     FontFamily="Segoe UI" />
        </TextBlock>
        <Path Data="{StaticResource MainPageIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="62"
              Width="62"
              Margin="0 12 12 0"
              Stretch="Uniform" />
    </Grid>
</Page>
